\begin{thebibliography}{1}

\bibitem{LLVM}
Chris Lattner and Vikram Adve.
\newblock Llvm: A compilation framework for lifelong program analysis &
  transformation.
\newblock In {\em Proceedings of the International Symposium on Code Generation
  and Optimization: Feedback-Directed and Runtime Optimization}, CGO ’04,
  page~75, USA, 2004. IEEE Computer Society.

\bibitem{libmpk}
Soyeon Park, Sangho Lee, Wen Xu, HyunGon Moon, and Taesoo Kim.
\newblock libmpk: Software abstraction for intel memory protection keys (intel
  {MPK}).
\newblock In {\em 2019 {USENIX} Annual Technical Conference ({USENIX} {ATC}
  19)}, pages 241--254, Renton, WA, July 2019. {USENIX} Association.

\end{thebibliography}
